// Browser Sizes

@phone: ~"(max-width: 600px)";
@tablet: ~"(max-width: 900px)";
@desktop: ~"(max-width: 1200px)";

// Fonts

@primary-font: ~"Arial, Helvetica, sans-serif";

// Colors

@blue: rgb(70, 183, 214);
@off-white: rgb(245, 252, 255);